{
  "name": "Flare",
  "short_name": "Flare",
  "description": "A voice companion with a face.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15120f",
  "theme_color": "#15120f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
